import 'package:get/get.dart';

class LocaleString extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {

    'en': {
      'log_in': 'Log in',
      'next': 'Continue',
      'Choose the services you provide it':"Choose the services you provide it",
      'Choose services':"Choose services",
      'Error':"Error",
      'no_internet':"No Internet",
      "Successfully Choose Service":"Successfully Choose Service",
      "Skip":"Skip",
      "Complete Profile":"Complete Profile",
      "Complete your profile information":"Complete your profile information",
      "Choose profile picture":"Choose profile picture",
      "Personal":"Personal",
      "Business":"Business",
      "Enter your hourly price":"Enter your hourly price",
      "Hourly rate":"Hourly rate",
      "Choose your city":"Choose your city",
      "Enter tax id":"Enter tax id",
      "Tax ID(Optional)":"Tax ID(Optional)",
      "Create profile":"Create profile",
      "Location Services Disabled":"Location Services Disabled",
      "Location services are disabled. Please enable the services.":"Location services are disabled. Please enable the services.",
      "OK":"OK",
      "Location permissions are denied":"Location permissions are denied",
      "Location permissions are permanently denied, we cannot request permissions.":"Location permissions are permanently denied, we cannot request permissions.",
      "Successfully Complete Profile":"Successfully Complete Profile",
      "Register Now":"Register Now",
      "Don’t have an account?":"Don’t have an account ?",
      "Login":"Login",
      "Enter Mobile Please":"Enter Mobile Please",
      'email': 'Your Personal Email',
      'password': 'Password',
      'forget_password': 'Forgot password',
      'create_account': 'Create account',
      'register': 'Register',
      'first_name': 'Your first name',
      'second_name': 'Your second name',
      'confirm_password': 'Confirm password',
      'phone_number': 'Your Phone Number',
      'enter': 'Enter',
      'please': 'Please',
      "Please enter a valid phone number":"Please enter a valid phone number",
      "Phone":"Phone",
      "Login to your account":"Login to your account",
      "Back!":"Back!",
      "Welcome":"Welcome",
      "Verify mobile number":"Verify mobile number",
      "Please enter the code we sent to your mobile":"Please enter the code we sent to your mobile",
      "Verify":"Verify",
      "Don’t receive your code?":"Don’t receive your code ?",
      "send it again":"send it again",
      "Already have an account?":"Already have an account ?",
      "Register":"Register",
      "Enter phone number":"Enter phone number",
      "Username":"Username",
      "Please enter your name":"Please enter your name",
      "Enter username":"Enter username",
      "there,":"there,",
      "Create your account":"Create your account",
      "Type your message":"Type your message",
      "No Recents":"No Resents",
      "Current orders":"Current orders",
      "Previous orders":"Previous orders",
      "Filter Orders":"Filter Orders",
      "Select date range to filter orders":"Select date range to filter orders",
      "From":"From",
      "To":"To",
      "Submit Filter":"Submit Filter",
      "Filter":"Filter",
      "Customer":"Customer",
      "Location":"Location",
      "Date&Time":"Date & Time",
      "Accept order":"Accept order",
      "msg_accept_order":"Are you sure to accept this Order ?",
      "Reject order":"Reject order",
      "In Progress":"In Progress",
      "Completed":"Completed",
      "Rating":"Rating",
      "There is no rating":"There is no rating",
      "Services":"Services",
      "Notifications":"Notifications",
      "Menu":"Menu",
      "disable_account_msg": "Are you sure about that ? \n It follows your membership within the app and the site, and delete all your data?",
      "disable_account": "Disable account",
      "log_out_msg": "Are you sure Log out ? ",
      "empty_notifications": "Empty Notifications",
      "Get in touch!":"Get in touch!",
      "We are here for you, How we can help you?":"We are here for you, How we can help you?",
      "Enter name":"Enter name",
      "name":"name",
      "Enter mobile number":"Enter mobile number",
      "Mobile Number":"Mobile Number",
      "Write your message...":"Write your message...",
      "Message":"Message",
      "Send Message":"Send Message",
      "Success":"Success",
      "Messages sent successfully":"Messages sent successfully",
      "Visitor":"Visitor",
      "Plus Plan":"Plus Plan",
      "Choose Image":"Choose Image",
      "Full Name":"Full Name",
      "Save":"Save",
      "Edit Profile":"Edit Profile",
      "Dark Mode":"Dark Mode",
      "Language":"Language",
      "Privacy":"Privacy policy",
      "About App":"About App",
      'log_out': 'Log Out',
      "You should select one of the plans":"You should select one of the plans",
      "Confirm":"Confirm",
      "Pay only when you use the app, you can cancel this subscription":"Pay only when you use the app, you can cancel this subscription",
      "Choose your plan":"Choose your plan",
      "Subscription":"Subscription",
      "Plus":"Plus",
      "See All Plans":"See All Plans",
      "Remaining Orders":"Remaining Orders",
      "Cancel":"Cancel",
      "Features":"Features",
      "Submit":"Submit",
      "Select date range":"Select date range",
      "Date And Time":"Date And Time",
      "min":"min",
      "New":"New",
      "Default":"Default",
      "hours":"hours",
      "close":"Close",
      "Points":"Points",
      "retry": "Retry",
      "pull_up_load": "Pull up Load",
      "load_failed_click_retry": "Load Failed! Click retry",
      "release_to_load_more": "release to load more",
      "No_more_data": "No more data ",
      "refresh_complete": "Refresh Complete",
      "could_not_launch": "Could not launch",
      "Search for language":"Search for language",
      "msg_reject_order":"Are you sure to reject this Order ?",
      "is_available_work":"Available to work",
      "Membership":"Membership",
      "Work times":"Work times",
      "Contact Us":"Contact Us",
      "Settings":"Settings",
      "agree to the":"By registering, you agree to ",
      "terms":"Terms",
      "skip":"Skip",
      "Enter a valid mobile Number":"Enter a valid mobile Number",
      "msg_In_Progress":"Are you sure that the application status has changed to In Progress ?",
      "msg_Completed":"Confirm the successful completion of the  order?",
      "msg_caseIssue":"Do you want to report a problem with this service?",
      "CaseIssue":"CaseIssue",
      "Payment":"Payment",
      "Complete your Payment Process":"Complete your Payment Process",
      "Card Number":"Card Number",
      "enter 16 Number":"The card number is 16 digits",
      "Expiry Date":"Expiry Date",
      "Re-New":"Re-New",
      "Pay":"Confirm Payment",
      "msgCurrentLocationPref":"The save location is now being used. Access the current location",
      "add_avatar_please":"Add Avatar Please",
      "identity":"The Identity",
      "add_file":"Add File",
      "app_not_support_this_language":"App not support this language",
      "Until":"Until",
      "Expired":"Expired",
      "Draft Subscription":"Draft Subscription",

      "Card Number":"Card Number",
      "enter 16 Number":"The card number is 16 digits",
      "Expiry Date":"Expiry Date",
      "Re-New":"Re-New",
      "Pay":"Confirm Payment",
      "app_not_support_this_language":"App not support this language",
      "enter":"Enter",
      "please":"Please",
      "City":"City",
      'cancel':'Cancel',
      "New": "New",
      "Pending": "Pending",
      "Approved": "Approved",
      "Canceled": "Canceled",
      "Rejected": "Rejected",
      "InProgress": "InProgress",
      "Completed": "Completed",
      "CaseIssue": "CaseIssue",
      "cropper":"Crop Image",


      "Sunday": "Sunday",
      "Monday": "Monday",
      "Tuesday": "Tuesday",
      "Wednesday": "Wednesday",
      "Thursday": "Thursday",
      "Friday": "Friday",
      "Saturday": "Saturday",
      "Hello":"Hello",
    },
    'ar': {
      'log_in': 'تسجيل الدخول',
      'register_to_continue': 'للمتابعة يجب عليك التسجيل في يونيكود',
      'Choose the services you provide it':'اختر الخدمات التي تقدمها',
      'Choose services':"اختر الخدمات",
      'Successfully Choose Service':'تم اختيار الخدمة بنجاح',
      'Error':"خطأ",
      "Skip":"تخطى",
      "Complete Profile":"أكمل الملف الشخصى",
      "Complete your profile information":"أكمل معلومات ملفك الشخصي",
      "Choose profile picture":"اختر صورة الملف الشخصي",
      "Personal":"شخصي",
      "Business":"عمل",
      "Enter your hourly price":"أدخل سعر الساعة الخاص بك",
      "Hourly rate":"المعدل بالساعة",
      "Choose your city":"اختر مدينتك",
      "Enter tax id":"أدخل المعرف ",
      "Tax ID(Optional)":"المعرّف  (اختياري)",
      "Create profile":"إنشاء ملف شخصي",
      "Location Services Disabled":"خدمات الموقع معطلة",
      "Location services are disabled. Please enable the services.":"خدمات الموقع معطلة. الرجاء تمكين الخدمات.",
      "OK":"حسنا",
      "Location permissions are denied":"تم رفض أذونات الموقع",
      "Location permissions are permanently denied, we cannot request permissions.":"أذونات الموقع مرفوضة بشكل دائم ، ولا يمكننا طلب أذونات.",
      "Successfully Complete Profile":"تم إكمال الملف الشخصي بنجاح",
      "Register Now":"سجل الان",
      "Don’t have an account?":"ليس لديك حساب؟",
      "Login":"تسجيل الدخول",
      "Enter Mobile Please":"أدخل الموبايل من فضلك",
      'email': 'ايميلك الشخصي',
      'password': 'كلمة المرور',
      'forget_password': 'نسيت كلمة المرور',
      'create_account': 'انشاء حساب',
      'register_2': 'التسجيل',
      'first_name': 'إسمك الأول',
      'second_name': 'إسمك الثاني',
      'confirm_password': 'أكد كلمة المرور',
      'next': 'التالي',
      'phone_number': 'رقم جوالك',
      'enter': 'أدخل',
      'please': 'من فضلك',
      'left_until_graduation': 'كم باقي لك على التخرج',
      'where_study': 'وين تدرس',
      'university_email': 'ايميلك الجامعي',
      'university_email_info': 'ايميلك الجامعي',
      'confirm_university_email': 'أكد ايميلك الجامعي',
      'agree_conditions_1': 'أوافق على ',
      'agree_conditions_2': 'الشروط والأحكام',
      'agree_conditions': 'أوافق على الشروط والأحكام',
      'information_correct': 'أقر  أن المعلومات المسجلة صحيحة',
      'activate_account': 'تفعيل الحساب',
      "register": "تسجيل",
      'uni_data':'يتم استخدام بياناتك الجامعية للتاكد من كونك طالب, وحفظها وفق آلية آمنة تحافظ على سرية وأمان معلوماتك الجامعية والشخصية',
      'completed_registration': 'خلّصت التسجيل وباقي التفعيل',
      'email_confirmation_code':'فعل حسابك عن طريق رابط التحقق المُرسل على ايميلك الجامعي ',
      'junk_mail': 'الرجاء التأكد من “البريد المهمل“ ',
      'resend_code': 'اعادة ارسال ايميل التحقق',
      "resend_code_mobile": "اعادة ارسال رمز التحقق",
      'support_contact': 'للدعم تواصل معنا ',
      'send_code': 'ارسل الرمز',
      'type_email': 'اكتب ايميلك الشخصي',
      'change_password': 'تعديل كلمة المرور',
      'type_new_password': 'اكتب كلمة المرور الجديدة',
      'restore_password': 'استعادة كلمة المرور',
      'type_code_sent': 'اكتب الرمز المُرسل',
      'confirm_code': 'أكد الرمز',
      'resend_sent_code': 'اعادة ارسال الرمز',
      'watch_show': 'مشاهدة العرض',
      'all_stores': 'جميع المتاجر',
      'search': 'بحث',
      'copy_code': 'انسخ الكود',
      'code_updated': 'يتجدد الكود بعد',
      'code_copied': 'تم نسخ الكود',
      'use_code': 'استخدم الكود',
      'scan_qr': 'امسح الـ QR كود',
      'unicode_card': 'بطاقة يونيكود',
      'warning': 'تنبيه',
      'reactivate_account': 'حسابك معطل الرجاء اعادة تفعيل الحساب',
      'register_uni_code': 'للمتابعة يجب عليك التسجيل في يونيكود',
      'activated_account': 'مفعل',
      'gpa_calc': 'حاسبة المعدل',
      'settings': 'الإعدادات',
      'contact_us': 'تواصل معنا',
      'privacy_policy': 'سياسة الخصوصية',
      'terms_conditions': 'الشروط والاحكام',
      'delete_account': 'حذف الحساب',
      'log_out': 'تسجيل الخروج',
      'theme': 'النمط',
      'language': 'اللغة',
      'location': 'الموقع',
      'academic_data': 'بياناتي الدراسية',
      'edit': 'تعديل ',
      'study_in': 'أدرس في',
      'years_remaining': 'السنوات الي باقية',
      'personal_data': 'بياناتي الشخصية',
      'your_name': 'إسمك',
      'done': 'تم',
      'one_edit': 'التعديل على بياناتك الجامعية يكون لمرة واحدة فقط ',
      'continue_edit': 'هل تريد متابعة التعديل ؟',
      'edited_before': 'لقد قمت بتعديل بياناتك مسبقاً ',
      'contact_to_edit': 'للتعديل مرةأخرى تواصل معنا',
      'account_picture': 'صورة حسابك',
      'disabled_account': 'غير مفعل',
      'email_activate_account': 'ادخل الرمز المُرسل على ايميلك الجامعي',
      'check_email': 'الرجاء التأكد من “البريد المهمل',
      'resend_email': 'اعادة ارسال ايميل التفعيل',
      'confirm_delete': 'أنت الآن على وشك حذف حسابك \n هل تريد المتابعة؟',
      'delete': 'حذف',
      'membership': 'عضوية',
      'university': 'الجامعة',
      'gpa': 'المعدل التراكمي',
      'average_weight':'هنا تحسب معدلك التراكمي, و تقدر تختار وزن المعدل من 4 او 5',
      'course': 'المقرر',
      'hours': 'الساعات',
      'grade': 'الدرجة',
      'add': 'اضافة',
      'semester_average': 'المعدل الفصلي',
      'edit_weight':'تعديل وزن المعدل بيحذف كل الفصول المدخلة \n هل تريد متابعة التعديل؟',
      'confirm_delete_semester':'أنت الآن على وشك حذف فصل \n هل تريد متابعة الحذف ؟',
      'confirm_delete_courses':'أنت الآن على وشك حذف مقرر \n هل تريد متابعة الحذف ؟',
      'confirm_edit': 'تعديل *تتغير المعادلة ',
      "enter_valid_email": "الإيميل غير صحيح",
      "enter_valid_phone": "الموبايل غير صحيح",
      "enter_active_code_please": "أدخل كود التفعيل",
      "two_password_not_match": "كلمتي المرور غير متطابقتين",
      "hint_6_years": "6 سنوات",
      "two_email_not_match": "بريدك الجامعي غير مطابق مع لتأكيد البريد الجامعي ",
      "empty_offer": "لا توجد عروض متوفرة اليوم ادخل متجر :  ",
      "visitor": "زائر",
      'yes': 'نعم',
      'ensure_delete_account': 'هل أنت متأكد من إلغاء حسابك ؟ ',
      'ensure_logout': 'هل أنت متأكد من تسجيل الخروج ؟',
      "category_list": "قائمة التصنيفات",
      "old_password": "كلمة المرور الحالية",
      "login_after_msg": "يرجى تسجيل الدخول أولا.",
      "hour": "س",
      "day": "ي",
      "register_or_login": "التسجيل أو تسجيل الدخول",
      "add_code_verification": "ادخل رمز التحقق",
      "sign_in_unicode": "التسجيل",
      "enter_code_university_email":"ادخل الرمز المُرسل على ايميلك الجامعي \n  لتفعيل حسابك ",
      "name_semester": "الإسم",
      "desc_semester": "الوصف",
      "add_new_semester": "إضافة فصل",
      "edit_course": "تعديل مقرر",
      "edit_semester": "تعديل فصل",
      "no_internet": "لا يوجد إتصال بالإنترنت",
      "retry": "أعد المحاولة",
      "pull_up_load": "إسحب لاعلى للتحديث",
      "load_failed_click_retry": "فشل التحميل! انقر فوق إعادة المحاولة",
      "release_to_load_more": "انتظار تحميل المزيد",
      "No_more_data": "لا يوجد المزيد ",
      "refresh_complete": "تم التحديث",
      "could_not_launch": "لا يمكن إستعراض",
      "watch_site": "زيارة الموقع",
      "watch_brand": "إستعراض المتجر",
      "your_account_not_active": "حسابك غير مفعل الرجاء اعادة تفعيل الحساب",
      "title_your_phone": "رقم جوالك",
      "title_send_code_to_mobile": "تم ارسال رمز التحقق لـ ",
      "verification_code_be_sent_note":"سيتم ارسال رمز التحقق  للرقم المدخل",
      "chapter_one": "الفصل الأول",
      "chapter_ii": "الفصل الثاني",
      "chapter_iii": "الفصل الثالث",
      "chapter_fourth": "الفصل الرابع",
      "chapter_v": "الفصل الخامس",
      "chapter_six": "الفصل السادس",
      "chapter_seventh": "الفصل السابع",
      "chapter_viii": "الفصل الثامن",
      "chapter_nine": "الفصل التاسع",
      "chapter_ten": "الفصل العاشر",
      "chapter_eleven": "الفصل الحادي عشر",
      "chapter_twelve": "الفصل الثاني عشر",
      "logout": "تسجيل الخروج",
      "mobile_not_true": "رقم جوالك غير صحيح",
      "error_msg_email_univ":"البريد الالكتروني المدخل غير مدعوم بعد يرجى التواصل معنا عبر واتساب",
      "error_msg_email_univ1":"البريد الالكتروني المدخل غير مدعوم بعد يرجى ",
      "error_msg_email_univ2": "التواصل معنا",
      "error_msg_email": "قيمة البريد الإلكتروني مُستخدمة من قبل.",
      "visit_website": "زيارة الموقع",
      "no_discount_codes_available": "لا يوجد أكواد خصم متوفرة حاليا .",
      "disable_account": "تعطيل الحساب",
      "disable_account_msg":"هل أنت متأكد من ذلك ؟ \n يترتب على ذلك انهاء عضويتك داخل التطبيق والموقع , وحذف جميع بياناتك ؟",
      "log_out_msg": "هل أنت متأكد من تسجيل الخروج ؟",
      "empty_notifications": "لا يوجد إشعارات",
      "Get in touch!":"ابقى على تواصل!",
      "We are here for you, How we can help you?":"نحن هنا من أجلك ، كيف يمكننا مساعدتك؟",
      "Enter name":"أدخل الاسم",
      "Please enter your name":"من فضلك أدخل إسمك",
      "name":"الإسم",
      "Enter mobile number":"أدخل رقم الهاتف المحمول",
      "Mobile Number":"رقم الهاتف المحمول",
      "Write your message...":"اكتب رسالتك...",
      "Message":"الرسالة",
      "Send Message":"أرسل رسالة",
      "Success":"ناجح",
      "Messages sent successfully":"تم إرسال الرسائل بنجاح",
      "Visitor":"زائر",
      "Plus Plan":"خطة بلس",
      "Choose Image":"اختر صورة",
      "Full Name":"الإسم الكامل",
      "Save":"حفظ",
      "Edit Profile":"تعديل الملف الشخصي",
      "Dark Mode":"الوضع الداكن",
      "Language":"اللغة",
      "Privacy":"الخصوصية ",
      "About App":"حول التطبيق",
      "You should select one of the plans":"يجب عليك اختيار واحدة من الخطط",
      "Confirm":"تأكيد",
      "Pay only when you use the app, you can cancel this subscription":"ادفع فقط عند استخدام التطبيق ، يمكنك إلغاء هذا الاشتراك",
      "Choose your plan":"اختر خطتك",
      "Subscription":"الاشتراك",
      "Plus":"زائد",
      "See All Plans":"شاهد جميع الخطط",
      "Remaining Orders":"الطلبات المتبقية",
      "Cancel":"إلغاء",
      "Features":"سمات",
      "Submit":"إرسال",
      "Select date range":"حدد النطاق الزمني",
      "Date And Time":"التاريخ و الوقت",
      "min":"الحد الأدنى",
      "New":"جديد",
      "Default":"افتراضي",
      "close":"إغلاق",
      "Points":"نقاط",
      "Search for language":"ابحث عن اللغة",
      "No Recents":"لا جديد",
      "Create your account":"أنشئ حسابك",
      "Type your message":"اكتب رسالتك",
      "Current orders":"الطلبات الحالية",
      "Previous orders":"الطلبات السابقة",
      "Filter Orders":"تصفية الطلبات",
      "Select date range to filter orders":"حدد النطاق الزمني لتصفية الطلبات",
      "From":"من",
      "To":"إلي",
      "Submit Filter":"إرسال الفلتر",
      "Filter":"فلتر",
      "Customer":"عميل",
      "Location":"موقع",
      "Date&Time":"التاريخ والوقت",
      "Accept order":"قبول الطلب",
      "msg_accept_order":"هل أنت متأكد من قبول هذا الطلب؟",
      "Reject order":"رفض الطلب",
      "In Progress":"في تَقَدم",
      "Completed":"مكتمل",
      "Rating":"تقييم",
      "There is no rating":"لا يوجد تصنيف",
      "Services":"خدمات",
      "Notifications":"إشعارات",
      "Menu":"قائمة",
      "is_available_work":"متاح للعمل",
      "Membership":"العضوية",
      "Work times":"أوقات العمل",
      "Contact Us":"تواصل معنا",
      "Settings":"الإعدادات",
      "agree to the":"بالتسجيل أنت توافق على ",
      "terms":"الشروط",
      "skip":"تخطي",
      "Enter a valid mobile Number":"ادخل رقم موبايل صالح ",
      "msg_In_Progress": "هل أنت متأكد من تغيير حالة الطلب إلى قيد التقدم؟",
      "msg_Completed":"تأكيد إكتمال الطلب بنجاح ؟",
      "msg_caseIssue":"هل تريد التبليغ عن مشكلة بخصوص هذا الطلب ؟",
      "CaseIssue":"القضية",
      "Payment":"Payment",
      "Complete your Payment Process":"Complete your Payment Process",
      "Card Number":"Card Number",
      "enter 16 Number":"The card number is 16 digits",
      "Expiry Date":"Expiry Date",
      "Re-New":"Re-New",
      "Pay":"Confirm Payment",
      "msgCurrentLocationPref":"يتم الأن إستخدام الموقع الجغرافي المخزن , قم صلاحية الوصول للموقع الجغرفي الحالي",
      "add_avatar_please":"أضف الصورة الرمزية من فضلك",
      "identity":"الهوية",
      "add_file":"ارفق ملف",
      "Until":"حتى",
      "Expired":"منتهية الصلاحية",
      "Draft Subscription":"اشتراك اختباري",

      "Card Number":"رقم البطاقة",
      "enter 16 Number":"رقم البطاقة 16 رقما",
      "Expiry Date":"تاريخ الانتهاء",
      "Re-New":"تجديد",
      "Pay":"تأكيد الدفع",
      "enter":"ادخل",
      "please":"من فضلك",
      "Don’t have an account?":"ليس لديك حساب ؟",
      "City":"المدينة",
      'cancel':'إالغاء',



      "New": "جديد",
      "Pending": "بالإنتظار",
      "Approved": "مقبول",
      "Canceled": "ملغى",
      "Rejected": "مرفوض",
      "InProgress": "قيد التنفيذ",
      "Completed": "مكتمل",
      "CaseIssue": "إشكالية",
      "cropper":"قص الصوره",
      "Username":"الإسم",
      "Already have an account?":"هل لديك حساب بالفعل ؟ ",
      "Enter phone number":"ادخل رقم الموبايل",
      "Enter username":"ادخل الاسم",
      "Verify":"التحقق",
      "Please enter the code we sent to your mobile":"الرجاء إدخال الرمز الذي أرسلناه إلى هاتفك ",
      "Verify mobile number":"التحقق من رقم الهاتف ",
      "Don’t receive your code?":"لا تتلقى الرمز الخاص بك؟",
      "send it again":"أرسلها مرة أخرى",


      "Sunday": "الأحد",
      "Monday": "الاثنين",
      "Tuesday": "الثلاثاء",
      "Wednesday": "الأربعاء",
      "Thursday": "الخميس",
      "Friday": "الجمعة",
      "Saturday": "السبت",
      "Welcome":"مرحبا",
      "Back!":"بعودتك!",
      "Hello":"مرحبا",
      "there,":"بعودتك,",
      "Login to your account":"تسجيل الدخول إلى حسابك",

    },
    'fr': {
      'log_in': 'Connexion',
      'next': 'Continuer',
      'Choose the services you provide it':"Choisissez les services que vous lui fournissez",
      'Choose services':"Choisissez les services",
      'Error':"Erreur",
      'no_internet':"Pas d'Internet",
      "Successfully Choose Service":"Choisir avec succès le service",
      "Skip":"Sauter",
      "Complete Profile":"Profil complet",
      "Complete your profile information":"Complétez les informations de votre profil",
      "Choose profile picture":"Choisissez une photo de profil",
      "Personal":"Personnel",
      "Business":"Entreprise",
      "Enter your hourly price":"Entrez votre prix horaire",
      "Hourly rate":"Taux horaire",
      "Choose your city":"Choisissez votre ville",
      "Enter tax id":"Saisir le numéro d'identification ",
      "Tax ID(Optional)":"Numéro d'identification (facultatif)",
      "Create profile":"Créer un profil",
      "Location Services Disabled":"Services de localisation désactivés",
      "Location services are disabled. Please enable the services.":"Les services de localisation sont désactivés. Veuillez activer les services.",
      "OK":"D'ACCORD",
      "Location permissions are denied":"Les autorisations de localisation sont refusées",
      "Location permissions are permanently denied, we cannot request permissions.":"Les autorisations de localisation sont définitivement refusées, nous ne pouvons pas demander d'autorisations.",
      "Successfully Complete Profile":"Profil complété avec succès",
      "Register Now":"S'inscrire maintenant",
      "Don’t have an account?":"Vous n'avez pas de compte ?",
      "Login":"Connexion",
      "Enter Mobile Please":"Entrez Mobile S'il vous plaît",
      'email': 'Votre e-mail personnel',
      'password': 'Mot de passe',
      'forget_password': 'Mot de passe oublié',
      'create_account': 'Créer un compte',
      'register': 'Enregistrer',
      'first_name': 'Ton prénom',
      'second_name': 'Votre deuxième nom',
      'confirm_password': 'Confirmez le mot de passe',
      'phone_number': 'Votre numéro de téléphone',
      'enter': 'Entrer',
      'please': "S'il te plaît",
      "Please enter a valid phone number":"s'il vous plaît entrer un numéro de téléphone valide",
      "Phone":"Téléphone",
      "Login to your account":"Connectez-vous à votre compte",
      "Back!":"Dos!",
      "Welcome":"Bienvenu",
      "Verify mobile number":"Vérifier le numéro de mobile",
      "Please enter the code we sent to your mobile":"Veuillez entrer le code que nous avons envoyé sur votre mobile",
      "Verify":"Vérifier",
      "Don’t receive your code?":"Vous ne recevez pas votre code ?",
      "send it again":"envoyer à nouveau",
      "Already have an account?":"Vous avez déjà un compte ?",
      "Register":"Enregistrer",
      "Enter phone number":"Entrez le numéro de téléphone",
      "Username":"Nom d'utilisateur",
      "Please enter your name":"S'il vous plaît entrez votre nom",
      "Enter username":"Saisissez votre nom d'utilisateur",
      "there,":"là,",
      "Create your account":"Créez votre compte",
      "Type your message":"Tapez votre message",
      "No Recents":"Rien de nouveau",
      "Current orders":"En cours",
      "Previous orders":"Précédentes",
      "Filter Orders":"Filtrer les commandes",
      "Select date range to filter orders":"Sélectionner une plage de dates pour filtrer les commandes",
      "From":"De",
      "To":"À",
      "Submit Filter":"Soumettre le filtre",
      "Filter":"Filtre",
      "Customer":"Client",
      "Location":"Emplacement",
      "Date&Time":"Date et heure",
      "Accept order":"Accepter la commande",
      "msg_accept_order":"Êtes-vous sûr d'accepter cette demande ?",
      "Reject order":"Refuser la commande",
      "In Progress":"En cours",
      "Completed":"Complété",
      "Rating":"Notation",
      "There is no rating":"Il n'y a pas de classement",
      "Services":"Services",
      "Notifications":"Avis",
      "Menu":"Menu",
      "disable_account_msg":"Êtes-vous sûr de cela ? \n Il suit votre adhésion au sein de l'appli et du site, et supprime toutes vos données ?",
      "disable_account": "Désactiver le compte",
      "log_out_msg": "Êtes-vous sûr de vous déconnecter ?",
      "empty_notifications": "Notifications vides",
      "Get in touch!":"Entrer en contact!",
      "We are here for you, How we can help you?":"Nous sommes là pour vous, comment pouvons-nous vous aider ?",
      "Enter name":"Entrez le nom",
      "name":"nom",
      "Enter mobile number":"Entrez le numéro de téléphone portable",
      "Mobile Number":"Numéro de portable",
      "Write your message...":"Écrivez votre message...",
      "Message":"Message",
      "Send Message":"Envoyer le message",
      "Success":"Succès",
      "Messages sent successfully":"Messages envoyés avec succès",
      "Visitor":"Visiteur",
      "Plus Plan":"Forfait Plus",
      "Choose Image":"Choisissez une image",
      "Full Name":"Nom et prénom",
      "Save":"Sauvegarder",
      "Edit Profile":"Editer le profil",
      "Dark Mode":"Mode sombre",
      "Language":"Langue",
      "Privacy":"Confidentialité",
      "About App":"À propos de l'application",
      'log_out': 'Se déconnecter',
      "You should select one of the plans":"Vous devez sélectionner l'un des plans",
      "Confirm":"Confirmer",
      "Pay only when you use the app, you can cancel this subscription":"Payez uniquement lorsque vous utilisez l'application, vous pouvez annuler cet abonnement",
      "Choose your plan":"Choisissez votre forfait",
      "Subscription":"Abonnement",
      "Plus":"Plus",
      "See All Plans":"Voir tous les forfaits",
      "Remaining Orders":"Commandes restantes",
      "Cancel":"Annuler",
      "Features":"Caractéristiques",
      "Submit":"Soumettre",
      "Select date range":"Sélectionnez la plage de dates",
      "Date And Time":"Date et l'heure",
      "min":"min",
      "New":"Nouveau",
      "Default":"Défaut",
      "hours":"heures",
      "close":"Fermer",
      "Points":"Points",
      "retry": "Recommencez",
      "pull_up_load": "tirez pour charger plus",
      "load_failed_click_retry": "Chargement raté! Cliquez sur réessayer",
      "release_to_load_more": "En attente de charger plus",
      "No_more_data": "Il n'y a plus",
      "refresh_complete": "Mise à jour terminée",
      "could_not_launch": "Ne peut pas être revu",
      "Search for language":"Rechercher la langue",
      "msg_reject_order":"Êtes-vous sûr de rejeter cette commande ?",
      "is_available_work":"Disponible pour travailler",
      "Membership":"Adhésion",
      "Work times":"horaires de travail",
      "Contact Us":"Contactez-nous",
      "Settings":"Paramètres",
      "agree to the":"Votre inscription vaut acceptation des ",
      "terms":"termes",
      "skip":"Skip",
      "Enter a valid mobile Number":"Enter a valid mobile Number",

      "msg_In_Progress": "Êtes-vous sûr que le statut de la demande passera à En cours ?",
      "msg_Completed":"Confirmer la réussite de la demande ?",
      "msg_caseIssue":"Voulez-vous signaler un problème avec ce service ?",
      "CaseIssue":"l'affaire",

      "Payment":"Paiement",
      "Complete your Payment Process":"Terminez votre processus de paiement",
      "Card Number":"Numéro de carte",
      "enter 16 Number":"Le numéro de carte est composé de 16 chiffres",
      "Expiry Date":"Date d'expiration",
      "Re-New":"Re-Nouveau",
      "Pay":"Confirmer le paiement",
      "msgCurrentLocationPref":"L'emplacement géographique enregistré est maintenant utilisé Accéder à l'emplacement géographique actuel",
      "add_avatar_please":"Ajouter un avatar s'il vous plaît",
      "identity":"identité",
      "add_file":"ajouter le fichier",
      "app_not_support_this_language":"l'application ne prend pas en charge cette langue",
      "Until":"Jusqu'à",
      "Expired":"Expiré",
      "Draft Subscription":"Brouillon d'abonnement",

      "Card Number":"Numéro de carte",
      "enter 16 Number":"Le numéro de carte est composé de 16 chiffres",
      "Expiry Date":"Date d'expiration",
      "Re-New":"Re-Nouveau",
      "Pay":"Confirmer le paiement",
      "app_not_support_this_language":"l'application ne prend pas en charge cette langue",
      "enter":"entrez",
      "please":"s'il vous plaît",
      "Don’t have an account?":"Vous n'avez pas de compte ?",
      "City":"Ville",
      'cancel':'annulation',



      "New": "Nouveau",
      "Pending": "En attente",
      "Approved": "Approuvé",
      "Canceled": "Annulé",
      "Rejected": "Rejeté",
      "InProgress": "En cours",
      "Completed": "Terminé",
      "CaseIssue": "Problème cas",
      "cropper":"recadrer l'image",





      "Sunday": "Dimanche",
      "Monday": "Lundi",
      "Tuesday": "Mardi",
      "Wednesday": "Mercredi",
      "Thursday": "Jeudi",
      "Friday": "Vendredi",
      "Saturday": "Samedi",
      "Hello":"Bonjour",

    },
    'pl': {
      'log_in': 'Zaloguj sie',
      'next': 'Kontynuować',
      'Choose the services you provide it':"Wybierz usługi, które świadczysz",
      'Choose services':"Wybierz usługi",
      'Error':"Błąd",
      'no_internet':"Brak internetu",
      "Successfully Choose Service":"Pomyślnie wybierz usługę",
      "Skip":"Pominąć",
      "Complete Profile":"Uzupełnij profil",
      "Complete your profile information":"Uzupełnij informacje o swoim profilu",
      "Choose profile picture":"Wybierz zdjęcie profilowe",
      "Personal":"Osobisty",
      "Business":"Biznes",
      "Enter your hourly price":"Podaj swoją stawkę godzinową",
      "Hourly rate":"Stawka godzinowa",
      "Choose your city":"Wybierz swoje miasto",
      "Enter tax id":"Podaj NIP",
      "Tax ID(Optional)":"NIP (opcjonalnie)",
      "Create profile":"Stworzyć profil",
      "Location Services Disabled":"Usługi lokalizacyjne wyłączone",
      "Location services are disabled. Please enable the services.":"Usługi lokalizacyjne są wyłączone. Włącz usługi.",
      "OK":"OK",
      "Location permissions are denied":"Odmowa uprawnień do lokalizacji",
      "Location permissions are permanently denied, we cannot request permissions.":"Uprawnienia do lokalizacji są trwale odrzucane, nie możemy żądać uprawnień.",
      "Successfully Complete Profile":"Pomyślnie uzupełnij profil",
      "Register Now":"Zarejestruj się teraz",
      "Don’t have an account?":"Nie masz konta ?",
      "Login":"Zaloguj sie",
      "Enter Mobile Please":"proszę podać swój numer telefonu komórkowego.",
      'email': 'Twój osobisty adres e-mail',
      'password': 'Hasło',
      'forget_password': 'Zapomniałeś hasła',
      'create_account': 'Utwórz konto',
      'register': 'Rejestr',
      'first_name': 'Twoje imię',
      'second_name': 'Twoje drugie imię',
      'confirm_password': 'Potwierdź hasło',
      'phone_number': 'Twój numer telefonu',
      'enter': 'Wchodzić',
      'please': 'Proszę',
      "Please enter a valid phone number":"Proszę wpisać poprawny numer telefonu",
      "Phone":"Telefon",
      "Login to your account":"Zaloguj się na swoje konto",
      "Back!":"Z powrotem!",
      "Welcome":"Powitanie",
      "Verify mobile number":"Zweryfikuj numer telefonu komórkowego",
      "Please enter the code we sent to your mobile":"Wprowadź kod, który wysłaliśmy na Twój telefon komórkowy",
      "Verify":"Zweryfikować",
      "Don’t receive your code?":"Nie otrzymujesz kodu ?",
      "send it again":"Wyślij to ponownie",
      "Already have an account?":"Posiadasz już konto ?",
      "Register":"Rejestr",
      "Enter phone number":"Wpisz numer telefonu",
      "Username":"Nazwa użytkownika",
      "Please enter your name":"proszę wpisać swoje imię",
      "Enter username":"Wpisz nazwę użytkownika",
      "there,":"Tam,",
      "Create your account":"Utwórz swoje konto",
      "Type your message":"Wpisz swoją wiadomość",
      "No Recents":"nic nowego",
      "Current orders":"Aktualne zamówienia",
      "Previous orders":"Poprzednie zamówienia",
      "Filter Orders":"Filtruj zamówienia",
      "Select date range to filter orders":"Wybierz zakres dat, aby filtrować zamówienia",
      "From":"Z",
      "To":"Do",
      "Submit Filter":"Prześlij filtr",
      "Filter":"Filtr",
      "Customer":"Klient",
      "Location":"Lokalizacja",
      "Date&Time":"Data i godzina",
      "Accept order":"Zaakceptuj zamówienie",
      "msg_accept_order":"Czy na pewno chcesz zaakceptować tę prośbę ?",
      "Reject order":"Odrzuć zamówienie",
      "In Progress":"W trakcie",
      "Completed":"Zakończony",
      "Rating":"Ocena",
      "There is no rating":"Nie ma oceny",
      "Services":"Usługi",
      "Notifications":"Powiadomienia",
      "Menu":"Menu",
      "disable_account_msg": "Czy jesteś tego pewien ? \n Wynika to z Twojego członkostwa w aplikacji i witrynie oraz usuwa wszystkie Twoje dane?",
      "disable_account": "Wyłącz konto",
      "log_out_msg": "Czy na pewno się wylogować?",
      "empty_notifications": "Puste powiadomienia",
      "Get in touch!":"Skontaktuj się!",
      "We are here for you, How we can help you?":"Jesteśmy tu dla Ciebie, Jak możemy Ci pomóc?",
      "Enter name":"Wprowadź imię",
      "name":"nazwa",
      "Enter mobile number":"Wprowadź numer telefonu komórkowego",
      "Mobile Number":"Numer telefonu komórkowego",
      "Write your message...":"Napisz swoją wiadomość...",
      "Message":"Wiadomość",
      "Send Message":"Wyślij wiadomość",
      "Success":"Powodzenie",
      "Messages sent successfully":"Wiadomości wysłane pomyślnie",
      "Visitor":"Gość",
      "Plus Plan":"Plan Plusa",
      "Choose Image":"Wybierz obraz",
      "Full Name":"Pełne imię i nazwisko",
      "Save":"Ratować",
      "Edit Profile":"Edytuj profil",
      "Dark Mode":"Tryb ciemny",
      "Language":"Język",
      "Privacy":"Prywatność",
      "About App":"O aplikacji",
      'log_out': 'Wyloguj',
      "You should select one of the plans":"Należy wybrać jeden z planów",
      "Confirm":"Potwierdzać",
      "Pay only when you use the app, you can cancel this subscription":"Płać tylko wtedy, gdy korzystasz z aplikacji, możesz anulować tę subskrypcję",
      "Choose your plan":"Wybierz swój plan",
      "Subscription":"Subskrypcja",
      "Plus":"Plus",
      "See All Plans":"Zobacz wszystkie plany",
      "Remaining Orders":"Pozostałe zamówienia",
      "Cancel":"Anulować",
      "Features":"Cechy",
      "Submit":"Składać",
      "Select date range":"Wybierz zakres dat",
      "Date And Time":"Data i godzina",
      "min":"min",
      "New":"Nowy",
      "Default":"Domyślny",
      "hours":"godziny",
      "close":"Zamknąć",
      "Points":"Zwrotnica",
      "retry": "powrót",
      "pull_up_load": "Przesuń w górę, aby odświeżyć",
      "load_failed_click_retry": "Ładowanie nie powiodło się! Kliknij ponów próbę",
      "release_to_load_more": "Czekam na załadowanie więcej",
      "No_more_data": "Nie ma więcej",
      "refresh_complete": "Aktualizacja zakończona",
      "could_not_launch": "Nie można sprawdzić",
      "Search for language":"Wyszukaj język",
      "msg_reject_order":"Czy na pewno odrzucisz to zamówienie?",
      "is_available_work":"Dostępny do pracy",
      "Membership":"Członkostwo",
      "Work times":"godziny pracy",
      "Contact Us":"Skontaktuj się z nami",
      "Settings":"Ustawienia",
      "agree to the":"Rejestrując się, zgadzasz się",
      "terms":"warunki",
      "skip":"Skip",
      "Enter a valid mobile Number":"Enter a valid mobile Number",
      "msg_In_Progress": "Czy jesteś pewien, że status wniosku zostanie zmieniony na W toku?",
      "msg_Completed":"Potwierdzić pomyślne zakończenie żądania ?",
      "msg_caseIssue":"Czy chcesz zgłosić problem z tą usługą?",
      "CaseIssue":"Wydanie",
      "Payment":"Płatność",
      "Complete your Payment Process":"Dokończ proces płatności",
      "Card Number":"Numer karty",
      "enter 16 Number":"Numer karty składa się z 16 cyfr",
      "Expiry Date":"Data wygaśnięcia",
      "Re-New":"Ponowne-Nowe",
      "Pay":"Potwierdź płatność",
      "msgCurrentLocationPref":"Zapisana lokalizacja geograficzna jest teraz używana. Uzyskaj dostęp do bieżącej lokalizacji geograficznej",
      "add_avatar_please":"Dodaj awatar proszę",
      "identity":"tożsamość",
      "add_file":"Dodaj plik",
      "app_not_support_this_language":"aplikacja nie obsługuje tego języka",
      "Until":"Do",
      "Expired":"Wygasł",
      "Draft Subscription":"Wersja Robocza Abonamentu",

      "Card Number":"Numer karty",
      "enter 16 Number":"Numer karty składa się z 16 cyfr",
      "Expiry Date":"Data wygaśnięcia",
      "Re-New":"Ponowne-Nowe",
      "Pay":"Potwierdź płatność",
      "app_not_support_this_language":"aplikacja nie obsługuje tego języka",
      "enter":"wpisz",
      "please":"proszę",
      "Don’t have an account?":"Nie masz konta ?",
      "City":"Miasto",
      'cancel':'Anulować',



      "New": "Nowy",
      "Pending": "Oczekujące",
      "Approved": "Zatwierdzony",
      "Canceled": "Anulowano",
      "Rejected": "Odrzucony",
      "InProgress": "W toku",
      "Completed": "Ukończono",
      "CaseIssue": "Problem sprawy",
      "cropper":"Przytnij zdjęcie",


      "Sunday": "niedziela",
      "Monday": "Poniedziałek",
      "Tuesday": "wtorek",
      "Wednesday": "środa",
      "Thursday": "czwartek",
      "Friday": "piątek",
      "Saturday": "Sobota",
      "Hello":"Cześć",

    },
    'nl': {
      'log_in': 'Log in',
      'next': 'Doorgaan',
      'Choose the services you provide it':"Kies de diensten die u levert",
      'Choose services':"Kies diensten",
      'Error':"Fout",
      'no_internet':"Geen internet",
      "Successfully Choose Service":"Kies met succes Service",
      "Skip":"Overslaan",
      "Complete Profile":"Compleet profiel",
      "Complete your profile information":"Vul uw profielgegevens in",
      "Choose profile picture":"Kies profielfoto",
      "Personal":"Persoonlijk",
      "Business":"Bedrijf",
      "Enter your hourly price":"Vul je uurprijs in",
      "Hourly rate":"Uurtarief",
      "Choose your city":"Kies je stad",
      "Enter tax id":"Voer btw-nummer in",
      "Tax ID(Optional)":"Belastingnummer(Optioneel)",
      "Create profile":"Maak een profiel aan",
      "Location Services Disabled":"Locatieservices uitgeschakeld",
      "Location services are disabled. Please enable the services.":"Locatieservices zijn uitgeschakeld. Schakel de services in.",
      "OK":"OKE",
      "Location permissions are denied":"Locatiemachtigingen worden geweigerd",
      "Location permissions are permanently denied, we cannot request permissions.":"Locatietoestemmingen worden permanent geweigerd, we kunnen geen toestemmingen vragen.",
      "Successfully Complete Profile":"Profiel succesvol afgerond",
      "Register Now":"Registreer nu",
      "Don’t have an account?":"Heb je geen account?",
      "Login":"Login",
      "Enter Mobile Please":"Voer alstublieft mobiel in",
      'email': 'Uw persoonlijke e-mail',
      'password': 'Wachtwoord',
      'forget_password': 'Wachtwoord vergeten',
      'create_account': 'Account aanmaken',
      'register': 'Register',
      'first_name': 'Jouw voornaam',
      'second_name': 'Je tweede naam',
      'confirm_password': 'Bevestig wachtwoord',
      'phone_number': 'Jouw telefoon nummer',
      'enter': 'Binnenkomen',
      'please': 'Alsjeblieft',
      "Please enter a valid phone number":"Voer alstublieft een geldig telefoonnummer in",
      "Phone":"Phone",
      "Login to your account":"Log in op jouw account",
      "Back!":"Rug!",
      "Welcome":"Welkom",
      "Verify mobile number":"Verifieer mobiel nummer",
      "Please enter the code we sent to your mobile":"Voer de code in die we naar je mobiel hebben gestuurd",
      "Verify":"Verifiëren",
      "Don’t receive your code?":"Ontvang je je code niet?",
      "send it again":"stuur het opnieuw",
      "Already have an account?":"Heb je al een account?",
      "Register":"Heb je al een account?",
      "Enter phone number":"Voer telefoonnummer in",
      "Username":"Gebruikersnaam",
      "Please enter your name":"Voer uw naam in",
      "Enter username":"Vul je gebruikersnaam in",
      "there,":"daar,",
      "Create your account":"Maak een account aan",
      "Type your message":"Schrijf je bericht",
      "No Recents":"Geen kwaaltjes",
      "Current orders":"Lopende bestellingen",
      "Previous orders":"Vorige bestellingen",
      "Filter Orders":"Bestellingen filteren",
      "Select date range to filter orders":"Selecteer datumbereik om bestellingen te filteren",
      "From":"Van",
      "To":"Naar",
      "Submit Filter":"Filter indienen",
      "Filter":"Filter",
      "Customer":"Klant",
      "Location":"Plaats",
      "Date&Time":"Datum Tijd",
      "Accept order":"Bestelling accepteren",
      "msg_accept_order":"Weet u zeker dat u deze bestelling accepteert?",
      "Reject order":"Bestelling afwijzen",
      "In Progress":"Bezig",
      "Completed":"Voltooid",
      "Rating":"Beoordeling",
      "There is no rating":"Er is geen beoordeling",
      "Services":"Diensten",
      "Notifications":"Meldingen",
      "Menu":"Menu",
      "disable_account_msg": "Weet je dat zeker ? Het volgt uw lidmaatschap binnen de app en de site en verwijdert al uw gegevens?",
      "disable_account": "Account uitschakelen",
      "log_out_msg": "Weet je het zeker Uitloggen? ",
      "empty_notifications": "Lege meldingen",
      "Get in touch!":"Neem contact op!",
      "We are here for you, How we can help you?":"Wij zijn er voor u, hoe kunnen wij u helpen?",
      "Enter name":"Voer naam in",
      "name":"naam",
      "Enter mobile number":"Vul mobiel nummer in",
      "Mobile Number":"Mobiel nummer",
      "Write your message...":"Schrijf je bericht...",
      "Message":"Bericht",
      "Send Message":"Bericht versturen",
      "Success":"Succes",
      "Messages sent successfully":"Berichten zijn succesvol verzonden",
      "Visitor":"Bezoeker",
      "Plus Plan":"Plus-abonnement",
      "Choose Image":"Kies Afbeelding",
      "Full Name":"Voor-en achternaam",
      "Save":"Redden",
      "Edit Profile":"Bewerk profiel",
      "Dark Mode":"Donkere modus",
      "Language":"Taal",
      "Privacy":"Privacybeleid",
      "About App":"Over App",
      'log_out': 'Uitloggen',
      "You should select one of the plans":"U moet een van de plannen selecteren",
      "Confirm":"Bevestigen",
      "Pay only when you use the app, you can cancel this subscription":"Betaal pas als je de app gebruikt, je kunt dit abonnement opzeggen",
      "Choose your plan":"Kies je abonnement",
      "Subscription":"Abonnement",
      "Plus":"Plus",
      "See All Plans":"Bekijk alle abonnementen",
      "Remaining Orders":"Resterende bestellingen",
      "Cancel":"Annuleren",
      "Features":"Functies",
      "Submit":"Indienen",
      "Select date range":"Selecteer datumbereik",
      "Date And Time":"Datum en tijd",
      "min":"min",
      "New":"Nieuw",
      "Default":"Standaard",
      "hours":"uur",
      "close":"Dichtbij",
      "Points":"Punten",
      "retry": "Retry",
      "pull_up_load": "Lading omhoog trekken",
      "load_failed_click_retry": "Laden mislukt! Klik op opnieuw proberen",
      "release_to_load_more": "laat los om meer te laden",
      "No_more_data": "Geen gegevens meer ",
      "refresh_complete": "Vernieuwen voltooid",
      "could_not_launch": "Kan niet starten",
      "Search for language":"Zoek op taale",
      "msg_reject_order":"Weet u zeker dat u deze bestelling wilt afwijzen?",
      "is_available_work":"Beschikbaar om te werken",
      "Membership":"Lidmaatschap",
      "Work times":"Werk tijden",
      "Contact Us":"Neem contact met ons op",
      "Settings":"Instellingen",
      "agree to the":"Door te registreren gaat u hiermee akkoord ",
      "terms":"Voorwaarden",
      "skip":"Overslaan",
      "Enter a valid mobile Number":"Voer een geldig mobiel nummer in",
      "msg_In_Progress":"Weet u zeker dat de status van de aanvraag is gewijzigd in In uitvoering?",
      "msg_Completed":"De succesvolle afronding van de bestelling bevestigen?",
      "msg_caseIssue":"Wil je een probleem met deze service melden?",
      "CaseIssue":"CaseIssue",
      "Payment":"Betaling",
      "Complete your Payment Process":"Voltooi uw betalingsproces",
      "Card Number":"Kaartnummer",
      "enter 16 Number":"Het kaartnummer bestaat uit 16 cijfers",
      "Expiry Date":"Vervaldatum",
      "Re-New":"Vernieuwen",
      "Pay":"Bevestig betaling",
      "msgCurrentLocationPref":"De opslaglocatie wordt nu gebruikt. Toegang tot de huidige locatie",
      "add_avatar_please":"Avatar toevoegen aub",
      "identity":"De identiteit",
      "add_file":"Bestand toevoegen",
      "app_not_support_this_language":"App ondersteunt deze taal niet",
      "Until":"Tot",
      "Expired":"Verlopen",
      "Draft Subscription":"Concept abonnement",

      "Card Number":"Kaartnummer",
      "enter 16 Number":"Het kaartnummer bestaat uit 16 cijfers",
      "Expiry Date":"Vervaldatum",
      "Re-New":"Vernieuwen",
      "Pay":"Bevestig betaling",
      "app_not_support_this_language":"App ondersteunt deze taal niet",
      "enter":"Binnenkomen",
      "please":"Alsjeblieft",
      "City":"Stad",
      'cancel':'Annuleren',
      "New": "Nieuw",
      "Pending": "In behandeling",
      "Approved": "Goedgekeurd",
      "Canceled": "Geannuleerd",
      "Rejected": "Afgewezen",
      "InProgress": "Bezig",
      "Completed": "Voltooid",
      "CaseIssue": "CaseIssue",
      "cropper":"Afbeelding bijsnijden",

      "Sunday": "Zondag",
      "Monday": "Maandag",
      "Tuesday": "Dinsdag",
      "Wednesday": "Woensdag",
      "Thursday": "Donderdag",
      "Friday": "Vrijdag",
      "Saturday": "Zaterdag",
      "Hello":"Hallo",

    },

  };
}
